[OPENAI]
; OpenAI API key
API_KEY = sk-<your-key-here>

[DIRECTORY]
DATA = ./data
STORAGE = ./storage

[QUERY]
; chat if you want to use the chat engine, otherwise use query for query engine
ENGINE = chat
