[OPENAI]
; OpenAI API key
API_KEY = sk-<your-key-here>

[DATA]
; It can contains multiple type of files
SIMPLE_DIR = ./data/simple
; Contains the list of wikipedia pages to download
WIKIPEDIA_PAGES = ./data/web/wikipedia_pages.txt

[INDEX]
; The index storage path
STORAGE = ./storage
; 'chat' if you want to use the chat engine, otherwise use 'query' for query engine
QUERY_ENGINE = chat
