[OPENAI]
; OpenAI API key
API_KEY = sk-<your-key-here>

[LOGGING]
; Set to 'DEBUG' for verbose output, otherwise to 'INFO' for less (fallback to 'INFO' if not set or invalid)
LEVEL = INFO

[DATA]
; The data directory path where custom files are placed
DIR = ./data

[INDEX]
; The path to store the index
STORAGE = ./storage
; Set to 'CHAT' to use the chat engine, otherwise set to 'QUERY' for query engine
ENGINE = CHAT

[LLM]
; Set to 'LOCAL' to use llm locally, otherwise set to 'DEFAULT' to use OpenAI GPT model (fallback to 'DEFAULT' if not set or invalid)
MODEL_TYPE = LOCAL
; The path to local LLM executable (only used if LLM_TYPE is set to 'LOCAL')
MODEL_PATH = ./llm/llama-2-7b-chat.ggmlv3.q8_0.bin
